NEXT_PUBLIC_CLERK_FRONTEND_API=pk_test_cHJldHR5LXRpZ2VyLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_API_KEY=pk_test_cHJldHR5LXRpZ2VyLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_JWT_KEY=sk_test_1PXrH8OQwKCupVMjq4aMHaZrwDQuE70eAQiVHDUTh6
